# api_intro

practice_Api/: practice_Api.sln
practice_Api/practice_Api/: Program.cs  practice_Api.csproj
practice_Api/practice_Api/Controllers/: CategoryController.cs  ExampleController.cs
practice_Api/practice_Api/Data/: AppDbContext.cs
practice_Api/practice_Api/Migrations/: 20240628171635_CreatedTables.Designer.cs  20240628171635_CreatedTables.cs  AppDbContextModelSnapshot.cs
practice_Api/practice_Api/Models/: BaseEntity.cs  Category.cs  User.cs
practice_Api/practice_Api/Properties/: launchSettings.json
task1/: task1.sln
task1/task1/: Program.cs  appsettings.json  task1.csproj
task1/task1/Controllers/: CityController.cs  CountryController.cs
task1/task1/Data/: AppDbContext.cs
task1/task1/Migrations/: 20240628182415_CreatedTables.Designer.cs  20240628182415_CreatedTables.cs  AppDbContextModelSnapshot.cs
task1/task1/Models/: BaseEntity.cs  City.cs  Country.cs
task1/task1/Properties/: launchSettings.json
task1/task1/Services/: CityService.cs  CountryService.cs
task1/task1/Services/Interfaces/: ICityService.cs  ICountryService.cs
